---
postgres_packages:
  - postgresql96-server
postgres_service_name: postgresql
postgres_initdb_command: systemctl start postgresql
postgres_config_file: /var/lib/pgsql/data/postgresql.conf
postgres_hba_file: /var/lib/pgsql/data/pg_hba.conf

mysql_version: '5.6'
mysql_repo_url: 'http://repo.mysql.com/yum/mysql-{{ mysql_version }}-community/sles/12/$basearch/'
mysql_packages:
  - mysql-community-client
  - mysql-community-server
  - python-mysql
mysql_service_name: mysql
mysql_config_file: /etc/my.cnf

mariadb_version: '10.2'
mariadb_repo_url: 'http://yum.mariadb.org/{{ mariadb_version }}/sles12-amd64'
mariadb_packages:
  - MariaDB-server
  - python-mysql
mariadb_service_name: mariadb
mariadb_config_file: /etc/my.cnf.d/server.cnf
